# ShiroDemo

Shiro-Web/: pom.xml
Shiro-Web/src/: shiro-web学习笔记
Shiro-Web/src/main/java/com/nj/rcxc/cache/: RedisCache.java  RedisCacheManager.java
Shiro-Web/src/main/java/com/nj/rcxc/controller/: UserController.java
Shiro-Web/src/main/java/com/nj/rcxc/dao/: UserDao.java
Shiro-Web/src/main/java/com/nj/rcxc/dao/impl/: UserDaoImpl.java
Shiro-Web/src/main/java/com/nj/rcxc/filter/: RolesOrFilter.java
Shiro-Web/src/main/java/com/nj/rcxc/session/: CustomSessionManager.java  RedisSessionDao.java
Shiro-Web/src/main/java/com/nj/rcxc/shiro/realm/: CustomRealm.java
Shiro-Web/src/main/java/com/nj/rcxc/util/: JedisUtil.java
Shiro-Web/src/main/java/com/nj/rcxc/vo/: User.java
Shiro-Web/src/main/resources/spring/: spring-mvc.xml
Shiro-Web/src/main/webapp/: index.html
Shiro-Web/src/main/webapp/WEB-INF/: web.xml
ShiroTestHasRole/: pom.xml
ShiroTestHasRole/src/main/java/com/nj/rcxc/: RoleTest.java
ShiroTestHelloWorld/: pom.xml
ShiroTestHelloWorld/src/main/java/com/nj/rcxc/: AuthenticatorTest.java  LoginLogoutTest.java
ShiroTestHelloWorld/src/main/java/com/nj/rcxc/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
ShiroTestHelloWorld/src/main/resources/: shiro-authenticator-all-fail.ini
iMooc-shiro/: pom.xml
iMooc-shiro/src/main/java/com/nj/rcxc/shiro/realm/: CustomRealm.java
iMooc-shiro/src/main/resources/: user.ini
iMooc-shiro/src/test/java/com/nj/rcxc/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
